{
  "name": "team_profile_generator",
  "version": "1.0.0",
  "description": "#### Team Profile Generator  [TheAnswer07](https://github.com/TheAnswer07)",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheAnswer07/Team-Profile-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheAnswer07/Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/TheAnswer07/Team-Profile-Generator#readme",
  "dependencies": {
    "fs-extra": "^10.1.0",
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "jest": "^29.0.3"
  }
}
